@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* RENTOgh Color Scheme: Dark Deep Green, Gold, Black, White */
  --background: oklch(0.98 0 0);
  --foreground: oklch(0.15 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.15 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.15 0 0);
  /* Primary: Dark Deep Green */
  --primary: oklch(0.3 0.08 142);
  --primary-foreground: oklch(0.98 0 0);
  /* Secondary: Gold */
  --secondary: oklch(0.7 0.2 84);
  --secondary-foreground: oklch(0.15 0 0);
  --muted: oklch(0.9 0 0);
  --muted-foreground: oklch(0.5 0 0);
  /* Accent: Gold */
  --accent: oklch(0.7 0.2 84);
  --accent-foreground: oklch(0.15 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.577 0.245 27.325);
  --border: oklch(0.92 0 0);
  --input: oklch(0.92 0 0);
  --ring: oklch(0.3 0.08 142);
  --chart-1: oklch(0.3 0.08 142);
  --chart-2: oklch(0.7 0.2 84);
  --chart-3: oklch(0.6 0.1 200);
  --chart-4: oklch(0.5 0.1 160);
  --chart-5: oklch(0.4 0.08 180);
  --radius: 0.625rem;
  --sidebar: oklch(0.95 0 0);
  --sidebar-foreground: oklch(0.15 0 0);
  --sidebar-primary: oklch(0.3 0.08 142);
  --sidebar-primary-foreground: oklch(0.98 0 0);
  --sidebar-accent: oklch(0.7 0.2 84);
  --sidebar-accent-foreground: oklch(0.15 0 0);
  --sidebar-border: oklch(0.92 0 0);
  --sidebar-ring: oklch(0.3 0.08 142);
}

.dark {
  --background: oklch(0.12 0 0);
  --foreground: oklch(0.95 0 0);
  --card: oklch(0.18 0.02 142);
  --card-foreground: oklch(0.95 0 0);
  --popover: oklch(0.18 0.02 142);
  --popover-foreground: oklch(0.95 0 0);
  /* Primary: Dark Deep Green (darker shade) */
  --primary: oklch(0.65 0.15 84);
  --primary-foreground: oklch(0.15 0 0);
  /* Secondary: Gold (brighter) */
  --secondary: oklch(0.75 0.2 84);
  --secondary-foreground: oklch(0.15 0 0);
  --muted: oklch(0.3 0 0);
  --muted-foreground: oklch(0.7 0 0);
  /* Accent: Gold */
  --accent: oklch(0.75 0.2 84);
  --accent-foreground: oklch(0.15 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.25 0.02 142);
  --input: oklch(0.25 0.02 142);
  --ring: oklch(0.65 0.15 84);
  --chart-1: oklch(0.65 0.15 84);
  --chart-2: oklch(0.75 0.2 84);
  --chart-3: oklch(0.7 0.15 200);
  --chart-4: oklch(0.6 0.12 160);
  --chart-5: oklch(0.5 0.1 180);
  --sidebar: oklch(0.15 0.01 142);
  --sidebar-foreground: oklch(0.95 0 0);
  --sidebar-primary: oklch(0.65 0.15 84);
  --sidebar-primary-foreground: oklch(0.15 0 0);
  --sidebar-accent: oklch(0.75 0.2 84);
  --sidebar-accent-foreground: oklch(0.15 0 0);
  --sidebar-border: oklch(0.25 0.02 142);
  --sidebar-ring: oklch(0.65 0.15 84);
}

@theme inline {
  --font-sans: "Geist", "Geist Fallback";
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
